# App Name
spring.application.name=cloudnote

# PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d03e3g3uibrs73a6peag-a:5432/cloudnote
spring.datasource.username=cloudnote_user
spring.datasource.password=VeSr5FhP95PI0KLFTFLpcaW1HG4MURQT
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server
server.port=8080

