spring.application.name=cloudnote
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_note_db
spring.datasource.username=postgres
spring.datasource.password=9703
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

